[gd_scene load_steps=3 format=3 uid="uid://c0s1k0g71mkdu"]

[ext_resource type="Script" uid="uid://d25yki6mvglvt" path="res://scenes/spaceships/weapons/weapon.gd" id="1_08hif"]
[ext_resource type="AudioStream" uid="uid://cm3qnkhacewju" path="res://assets/sfx/space-laser.ogg" id="2_87atk"]

[node name="LaserWeapon" type="Node3D"]
script = ExtResource("1_08hif")

[node name="Laser" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_87atk")
unit_size = 80.0
max_db = -8.0
max_polyphony = 5
doppler_tracking = 2
