[gd_scene load_steps=3 format=3 uid="uid://cixdyu6ia256b"]

[ext_resource type="Script" path="res://scenes/spaceships/radar.gd" id="1_vfdmv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u7dq4"]
radius = 300.0

[node name="Radar" type="Area3D"]
script = ExtResource("1_vfdmv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_u7dq4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
