[gd_scene load_steps=18 format=3 uid="uid://cxutbn2gmisj7"]

[ext_resource type="Script" uid="uid://dp0ktkctrb336" path="res://scenes/vfx/explosition.gd" id="1_omhb6"]
[ext_resource type="AudioStream" uid="uid://bwn357ixy4o8d" path="res://assets/sfx/explosion.ogg" id="2_qs3ly"]

[sub_resource type="Gradient" id="Gradient_0185r"]
offsets = PackedFloat32Array(0.0362812, 0.129252, 0.256236, 0.353741)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.33689, 0.135966, 1, 0.942708, 0.789249, 0.209482, 1, 0.0390625, 0.0390625, 0.0390625, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_df4pu"]
gradient = SubResource("Gradient_0185r")

[sub_resource type="Curve" id="Curve_ui46t"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 10), 0.0, -39.0138, 0, 0, Vector2(0.725572, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_488uw"]
curve = SubResource("Curve_ui46t")

[sub_resource type="Curve" id="Curve_2gcxq"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0.00793651, 0.482216), 0.0, 0.0, 0, 0, Vector2(0.1, 3.30215), 3.46324, 3.46324, 0, 0, Vector2(0.539683, 0.893849), -6.01166, -6.01166, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_jlpu4"]
curve = SubResource("Curve_2gcxq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_08rxi"]
direction = Vector3(0, 1, 0)
spread = 74.911
initial_velocity_min = 16.75
initial_velocity_max = 23.5
gravity = Vector3(0, -1.79, 0)
damping_max = 5.19
scale_min = 3.15
scale_max = 7.55
scale_curve = SubResource("CurveTexture_jlpu4")
color_ramp = SubResource("GradientTexture1D_df4pu")
emission_curve = SubResource("CurveTexture_488uw")
anim_speed_min = 1.12
anim_speed_max = 3.13

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iqpot"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="SphereMesh" id="SphereMesh_lk275"]
material = SubResource("StandardMaterial3D_iqpot")
radial_segments = 16
rings = 8

[sub_resource type="Curve" id="Curve_aghfc"]
_data = [Vector2(0, 0.0386984), 0.0, 3.96331, 0, 0, Vector2(0.871102, 0.987183), -0.010485, -0.010485, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1mxb4"]
curve = SubResource("Curve_aghfc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tvwfn"]
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 30.0
scale_curve = SubResource("CurveTexture_1mxb4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v1qhj"]
albedo_color = Color(1, 0.930468, 0.340595, 1)
emission_enabled = true
emission = Color(1, 0.956046, 0.442319, 1)
emission_energy_multiplier = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_6xc5f"]
material = SubResource("StandardMaterial3D_v1qhj")
top_radius = 0.08
bottom_radius = 0.01
radial_segments = 4

[sub_resource type="SphereShape3D" id="SphereShape3D_ladel"]
radius = 3000.0

[node name="Explosition" type="GPUParticles3D" groups=["space_objects"]]
top_level = true
emitting = false
amount = 64
lifetime = 3.0
one_shot = true
explosiveness = 0.73
randomness = 0.19
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_08rxi")
draw_pass_1 = SubResource("SphereMesh_lk275")
script = ExtResource("1_omhb6")

[node name="Sparkle" type="GPUParticles3D" parent="."]
emitting = false
amount = 32
one_shot = true
explosiveness = 1.0
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_tvwfn")
draw_pass_1 = SubResource("CylinderMesh_6xc5f")

[node name="ExplosionSound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_qs3ly")
unit_size = 80.0
max_db = 0.0

[node name="BlastRadius" type="Area3D" parent="." groups=["explosion"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BlastRadius"]
shape = SubResource("SphereShape3D_ladel")
