[gd_scene load_steps=3 format=3 uid="uid://db13ggy5oqcrk"]

[ext_resource type="Script" uid="uid://cuj3gw1lcoqmk" path="res://scenes/ui/map_projector.gd" id="1_v5ikp"]

[sub_resource type="SphereMesh" id="SphereMesh_5obxj"]
radius = 0.01
height = 0.02
radial_segments = 16
rings = 8

[node name="MapProjector" type="Node3D"]
visible = false
script = ExtResource("1_v5ikp")
system_mesh = SubResource("SphereMesh_5obxj")

[node name="Label3D" type="Label3D" parent="."]
render_priority = 1
