[gd_scene load_steps=5 format=3 uid="uid://cg3m5qnyxjev4"]

[ext_resource type="Environment" uid="uid://dsrbcxc5tk7h1" path="res://sky/examples/night_env.tres" id="1_77wny"]

[sub_resource type="QuadMesh" id="QuadMesh_yshy2"]
size = Vector2(1000, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ao2v"]
albedo_color = Color(0.182419, 0.154234, 0.127239, 1)

[sub_resource type="FogMaterial" id="FogMaterial_pc4bj"]
density = 0.1
albedo = Color(0.7242, 0.889932, 1, 1)
emission = Color(0.0907463, 0.234286, 0.414888, 1)

[node name="Sky" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_77wny")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984196, 0.113116, -0.136249, 0, 0.7694, 0.638767, 0.177085, -0.628672, 0.75724, 0, 0, 0)
light_energy = 0.21
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_yshy2")
surface_material_override/0 = SubResource("StandardMaterial3D_1ao2v")

[node name="FogVolume" type="FogVolume" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.50837, 0)
size = Vector3(27.3294, 5.10751, 16.7245)
shape = 0
material = SubResource("FogMaterial_pc4bj")

[node name="FogVolume2" type="FogVolume" parent="."]
transform = Transform3D(0.799769, 0, -0.600309, 0, 1, 0, 0.600309, 0, 0.799769, -18.4905, 0.81362, 0.21723)
size = Vector3(27.3294, 9.52068, 16.7245)
shape = 0
material = SubResource("FogMaterial_pc4bj")
